<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#173d14"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#173d14">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.loli.net/css?family=Lato:300,300italic,400,400italic,700,700italic%7CNoto+Serif+SC:300,300italic,400,400italic,700,700italic%7CTimes+New+Roman:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha256-XOqroi11tY4EFQMR9ZYwZWKj5ZXiftSx36RRuC3anlA=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.20.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="蔚县，古称蔚州，历史上是“燕云十六州”之一，地处恒山、燕山与太行山交汇处，地势险要，地形复杂，处于内外长城之间，是连接张北草原与华北平原之间的险关要塞，具有极高的战略地位，是兵家必争之地。蔚县现位于河北省张家口市，2018年被认定为国家历史文化名城，拥有数十处全国重点文物保护单位（图1，图2）。  图 1 蔚县地理位置概述图（来源：Apple Map）  图 2 蔚县及周边文物保护单位分布图（来源">
<meta property="og:type" content="article">
<meta property="og:title" content="行走蔚县：一座治“蔚”内心的古城">
<meta property="og:url" content="http://example.com/2024/07/15/%E6%B8%B8%E8%AE%B0/%E8%A1%8C%E8%B5%B0%E8%94%9A%E5%8E%BF%EF%BC%9A%E4%B8%80%E5%BA%A7%E6%B2%BB%E2%80%9C%E8%94%9A%E2%80%9D%E5%86%85%E5%BF%83%E7%9A%84%E5%8F%A4%E5%9F%8E/index.html">
<meta property="og:site_name" content="PICEA">
<meta property="og:description" content="蔚县，古称蔚州，历史上是“燕云十六州”之一，地处恒山、燕山与太行山交汇处，地势险要，地形复杂，处于内外长城之间，是连接张北草原与华北平原之间的险关要塞，具有极高的战略地位，是兵家必争之地。蔚县现位于河北省张家口市，2018年被认定为国家历史文化名城，拥有数十处全国重点文物保护单位（图1，图2）。  图 1 蔚县地理位置概述图（来源：Apple Map）  图 2 蔚县及周边文物保护单位分布图（来源">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2024/07/15/Blogimages/%E8%94%9A%E5%8E%BF%E6%B8%B8%E8%AE%B0/%E5%9B%BE%E7%89%87%201.png">
<meta property="og:image" content="http://example.com/2024/07/15/Blogimages/%E8%94%9A%E5%8E%BF%E6%B8%B8%E8%AE%B0/%E5%9B%BE%E7%89%87%202.png">
<meta property="og:image" content="http://example.com/2024/07/15/Blogimages/%E8%94%9A%E5%8E%BF%E6%B8%B8%E8%AE%B0/%E5%9B%BE%E7%89%87%203.jpg">
<meta property="article:published_time" content="2024-07-15T02:47:30.000Z">
<meta property="article:modified_time" content="2024-07-15T03:03:25.403Z">
<meta property="article:author" content="梵云杉">
<meta property="article:tag" content="游记">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2024/07/15/Blogimages/%E8%94%9A%E5%8E%BF%E6%B8%B8%E8%AE%B0/%E5%9B%BE%E7%89%87%201.png">


<link rel="canonical" href="http://example.com/2024/07/15/%E6%B8%B8%E8%AE%B0/%E8%A1%8C%E8%B5%B0%E8%94%9A%E5%8E%BF%EF%BC%9A%E4%B8%80%E5%BA%A7%E6%B2%BB%E2%80%9C%E8%94%9A%E2%80%9D%E5%86%85%E5%BF%83%E7%9A%84%E5%8F%A4%E5%9F%8E/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2024/07/15/%E6%B8%B8%E8%AE%B0/%E8%A1%8C%E8%B5%B0%E8%94%9A%E5%8E%BF%EF%BC%9A%E4%B8%80%E5%BA%A7%E6%B2%BB%E2%80%9C%E8%94%9A%E2%80%9D%E5%86%85%E5%BF%83%E7%9A%84%E5%8F%A4%E5%9F%8E/","path":"2024/07/15/游记/行走蔚县：一座治“蔚”内心的古城/","title":"行走蔚县：一座治“蔚”内心的古城"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>行走蔚县：一座治“蔚”内心的古城 | PICEA</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">PICEA</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">看世界</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="梵云杉"
      src="/images/avatarP.jpg">
  <p class="site-author-name" itemprop="name">梵云杉</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">6</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2024/07/15/%E6%B8%B8%E8%AE%B0/%E8%A1%8C%E8%B5%B0%E8%94%9A%E5%8E%BF%EF%BC%9A%E4%B8%80%E5%BA%A7%E6%B2%BB%E2%80%9C%E8%94%9A%E2%80%9D%E5%86%85%E5%BF%83%E7%9A%84%E5%8F%A4%E5%9F%8E/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatarP.jpg">
      <meta itemprop="name" content="梵云杉">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="PICEA">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="行走蔚县：一座治“蔚”内心的古城 | PICEA">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          行走蔚县：一座治“蔚”内心的古城
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2024-07-15 10:47:30 / 修改时间：11:03:25" itemprop="dateCreated datePublished" datetime="2024-07-15T10:47:30+08:00">2024-07-15</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%B8%B8%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">游记</span></a>
        </span>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>3.9k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>4 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>蔚县，古称蔚州，历史上是“燕云十六州”之一，地处恒山、燕山与太行山交汇处，地势险要，地形复杂，处于内外长城之间，是连接张北草原与华北平原之间的险关要塞，具有极高的战略地位，是兵家必争之地。蔚县现位于河北省张家口市，2018年被认定为国家历史文化名城，拥有数十处全国重点文物保护单位（图1，图2）。<br>
<img src="../../Blogimages/%E8%94%9A%E5%8E%BF%E6%B8%B8%E8%AE%B0/%E5%9B%BE%E7%89%87%201.png" alt="蔚县地理位置概述图"><br>
图 1 蔚县地理位置概述图（来源：Apple Map）<br>
<img src="../../Blogimages/%E8%94%9A%E5%8E%BF%E6%B8%B8%E8%AE%B0/%E5%9B%BE%E7%89%87%202.png" alt=""><br>
图 2 蔚县及周边文物保护单位分布图（来源：<a target="_blank" rel="noopener" href="http://stele.geogv.org">http://stele.geogv.org</a>）</p>
<p>然而这样一座军事战略要地，却略显跟不上现代经济发展结构，在河北省无论地区生产总值还是人均地区生产总值都不占优势的情况下，张家口市的生产总值更是在河北省内部只能屈居倒数，以2022年为例，张家口市人均地区生产总值仅为43435元，较全省平均低约13000元。蔚县统计数据笔者暂时没有相关数据，不过，应当也在相对较低的水平。但这样的状态虽然却带来了较低的物价以及保护较为完好的古建筑群，也是一件比较好的事情。</p>
<p>从北京出发到蔚县的交通工具基本只有大巴车（图3），从三环路边上的六里桥客运站，沿三环路向北通过京藏或者京新高速，经过长城，随后下高速，经怀来县，涿鹿县等县城，平均都需要五小时的时间才能到达（如图4）。可以看到，蔚县在河北省的边缘，距离山西只有几十里路，但距离张家口却有上百里，<strong>蔚县的人民的方言也很难听懂，问了一个阿姨他们认为他们这边的方言更像山西话，他们也更认可自己作为一定程度上的山西人的事实。</strong> 所以也难怪蔚县与山西之间来往的大巴车会更多，交通也更加便利了。</p>
<p><img src="../../Blogimages/%E8%94%9A%E5%8E%BF%E6%B8%B8%E8%AE%B0/%E5%9B%BE%E7%89%87%203.jpg" alt=""><br>
图 3 北京-蔚县大巴（笔者摄自六里桥客运站）</p>
<p>蔚县古城在县城的西北区域，有基本保存完好的部分城墙夯土以及外围一部分护城河（图5蓝色圈起来的区域），在古城之外是蔚县现在的县城，客运站位于县城相对中心位置即胜利路与建设大街交叉口（图6），距离蔚县古城区之间的距离也仅有2公里，蔚县县城内有共享电动车与共享单车，并且运营区边缘几乎能包含整个蔚县，所以即使不是自驾出行的游客到达蔚县也会能轻松到达县城内的各个地方。同时，蔚县县城南部有新建的蔚县博物馆，同时也分布有蔚县人民检察院与人民法院等政府机关，基本呈现南侧新北侧旧的特点。</p>
<p>笔者是于2024年6月7日到达蔚县游玩的，此时蔚县整体气温相对温和，笔者认为是非常适宜来蔚县游玩的时间，县城游客极少，少到一辆共享电车可以用一整天而不会被骑走的程度。而笔者的游玩重点又在于蔚县古城内部的诸多古建，故而笔者乘坐大巴车到达蔚县后几乎都是以共享电车为交通工具进行的游览，大致路线图如下（图7）。</p>
<p>从古城东侧进入城内，低矮的平房组合成的古城景色便映入眼帘，路过城中的鼓楼，一路向北，不一会儿便到达了城区的最北侧。由于蔚州古城有很明显的防备北方敌军的战略属性，<strong>城池本身的形状在北侧有一定凸起</strong>，推测也是为了能更全角度地观察敌军吧。考虑到蔚州古城的这一特点，在行程规划上就打算从古城最北侧最为知名也最为辉煌的古建筑——玉皇阁（蔚州玉皇阁）开始，而后一路向南完成游览。该楼位于蔚县城墙最北端，是蔚州的北侧城门楼，因此又称为“靖边楼”。（图8）当然，玉皇阁是全国重点文物保护单位。</p>
<p>玉皇阁建于在明洪武十年（1377年），在明朝成化、万历和清康熙、乾隆和光绪年间均有修缮，现在阁楼下面保存有清代数次修缮的碑记。玉皇阁之上的螭吻以及正脊中间的雕饰均十分精美，阁楼的木构部分可见颇有古韵的硕大斗栱以及勾栏。（图9）阁楼正面“玉皇阁”三个字表明该楼内供奉着中国人心目中天宫的“管理者”玉皇大帝，阁楼内部两侧也有壁画。可以说这一座三重檐歇山顶的阁楼，<strong>兼具了防御性质的城楼以及民间祭祀供养的功能，颇具特色</strong>。在玉皇阁前东西两侧各有钟鼓楼（亭），整体建筑又立于城墙作为巨大的台基之上，显得巍峨又十分有气魄。（图10）</p>
<p>在玉皇阁前面的一进建筑是天王殿，同样是明代建筑，从天王殿的后门可以正好窥见玉皇阁的全貌，配合门上窗棂的遮挡，颇有韵味。（图11）有意思的是，<strong>在天王殿的脊槫以及平槫以及玉皇阁一层平闇上能看到建造时间以及历次修缮的记录</strong>（图12、13），虽然在其他古建筑上也能见到这种记录方式，但是蔚县可以说将这种方式发挥到了极致。</p>
<p>游览当天本身夜里在下雨，早晨雨已经基本停下，但谁知在参观完玉皇阁后天上又掉起了密集的雨点，无奈只能赶紧走路向南到达下一站——真武庙。可是这短短的几百米的路途并不好走。一方面古城地势北高南低，所以在向南行进的时候路上的积水很多，另一方面古城内部小路的排水系统并不很有效，因此走到真武庙的时候，已经淋了不少雨。</p>
<p>真武庙内供奉有真武大帝，同样是全国重点文物保护单位。整体而言真武庙地势北高南低，需要穿过牌坊、走过阶梯才可看到大殿。在大殿前方有一明代木亭，正好可以在这里短暂躲雨休息整理行李。在来到这里之前真是不敢想象，竟然可以遇到几乎可以“触手可及”的明代木构，无论是清晰的梁架结构还是精巧的斗栱，都让我对真武庙产生了极大的好感（图14）。<strong>大殿为前卷棚屋顶与后歇山屋顶相连接的风格</strong>，立于台基之上，面阔三间，两间屋子相连的风格使得建筑获得了更大的进深。大殿两侧为砖制，还留有一个小侧门，很有特点。（图15）</p>
<p>从真武庙内还能看到蔚州古城的整体风貌（图16），民居屋顶大多采红瓦，硬山顶建筑，其中偶尔能见到几座近代楼房，也能看到蔚州古城的鼓楼以及即将要到访的灵岩寺的大殿。在真武庙经过简单修整参观后，便前往下一处的“国保”——蔚州灵岩寺了。</p>
<p>蔚州灵岩寺为明代著名（也可以是臭名昭著）宦官王振所建，有皇帝加持的“敕建”蔚州灵岩寺在建筑等级以及规模上都很高，天王殿是精致小巧的歇山顶建筑，大雄宝殿更是五开间的庑殿顶，气势恢宏。<strong>屋脊线条舒缓、平稳，有评价认为其有大唐木构之遗风</strong>，实地看来也确实如此（图17）。檐下斗栱层十分整齐，正面格栅门的窗户雕花也很细致（图18）。进入大殿内，更让人感到震惊的是头顶精细的小木作藻井，中间一座为斗八藻井，两侧各有一个斗四藻井，之间还有小天花板作为装饰，给人一种重复与变化交相辉映的美感（图19）。</p>
<p>走出灵岩寺后向东前进，可以路过另一处国保常平仓，据说是建于明代永乐元年的粮仓，因为听说里面有地下粮仓但未开放，所以就没有进入参观了。继续向东可以走到刚来的时候经过的蔚县鼓楼（图20）。清代命名为文昌阁，鼓楼下面有南北向的门洞，目前依然可以通车，据说蔚县鼓楼是旧时的蔚县城内制高点，在解放战争的时期还在解放蔚县战役中发挥了类似于堡垒的作用，但是随后遭到毁坏，目前所见是上世纪末重修的产物。虽然是重修并且使用了钢筋混凝土的结构，楼阁的整体风韵仍然留存，比起内部设置的陈旧的展览，更快乐的事情是在上面可以眺望蔚县的南北各方了（图21、图22、图23）。</p>
<p>随后沿鼓楼南侧中轴线街一路南行，中途找到一家小饭馆吃完午饭，开始最后的两站行程。</p>
<p>首先是城南的南安寺塔（图 24），目前是一座辽代的平面八角形砖塔，坐落与南安寺中，但是南安寺目前仅存一进院落，塔在院落的东南角，有说法是因为南安寺在当时明代修建蔚县时穿过了蔚县的城墙，故将南侧部分院落拆除，仅仅留下来了砖塔以及剩下的院落，虽然不知这种说法是否可信，但确实流传下来了 <strong>“先有南安寺，后有蔚州城”</strong> 的说法。整个塔身向上有一个弧形的收分，在塔上比较清晰地雕有莲花与兽首，并细致雕刻了仿木构样式的格栅门窗、斗拱、椽子等结构，让人看得赏心悦目。</p>
<p>从南安寺骑上电动车继续出南城门，再向南走数百米后右转，会到达另一处国保——释迦寺，释迦寺就在蔚县城第三中学的旁边，理论上县城中学里面还有一个国保关帝庙但是不方便进入，释迦寺倒是能顺利从侧面买票进入参观。释迦寺又称卧佛寺，原因在于大雄宝殿内有一尊卧佛而得名。前面一进院落是天王殿，当时参观的时候未注意到天王殿有特点的屋顶和建筑形制，正面看，似乎是一栋正常的歇山顶小殿，可绕到一半发现事情好像不那么简单——大殿后面又变成了硬山顶，即这座天王殿是<strong>前歇山后硬山顶的神奇组合</strong>，考虑到这样应该能既满足了第一眼看到的美感又能节省材料同时不突破礼治，也是十分有乐趣的设计（图 25）。</p>
<p>天王殿背后是据说建于元代的大雄宝殿（图26、图27）。门前有一对石狮子立在一个“拼”起来的柱子上，面带微笑，很有动感。大殿为单檐歇山顶，斗栱出一跳，但较为硕大，很有元代建筑的粗犷之感，在屋顶正脊以及垂脊上均有脊兽，匾额上写“拈花微笑”，是佛教典故，看到这四个字或许已经能想到佛手捏着花儿的样子了。殿内梁柱上依然可以看到修缮的题记，竟然还有近代的修缮记录在上面（图28），这种有趣的做法也让我有些“拈花微笑”了。</p>
<p>游览至此，蔚县的基本全部国保景点就已经看了个七七八八，虽然还有未能看的十分完整的地方，但要在下午四点半之前到达蔚县客运站坐上回北京的大巴车，只得作罢。</p>
<p>蔚县的历史虽然可以往前追溯很久，但现存的大多是明清时期的建筑，不过即使是年代分布不够那么广泛的蔚县却带给我此行很多十分新奇的体验。在众多古城中，蔚县在山峦中间，地理的阻隔为它留住了历史，让古城内部几乎完整保留了当时的格局以及建筑，不得不说是一种财富。在这里，中国传统的各种“信仰”依然交汇着，玉皇大帝可以守城门，道教佛教并行而不悖；在这里，古城居民的生活气息依然浓郁，民以食为天的粮仓诉说着过往的经历，城墙护佑下的居民每天悠然自得。或许在他们人生不顺利的时候，神明的存在会让他们求得一丝宽慰，但更让他们感到心安的应该是整个老当益壮的古城，是每一座为他们遮风挡雨的家。所谓蔚县，或许是：对外可以御敌，对内则能愈心的一座县城吧。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%B8%B8%E8%AE%B0/" rel="tag"><i class="fa fa-tag"></i> 游记</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/07/12/%E5%88%91%E6%B3%95%E5%AD%A6/%E5%BC%A0%E6%98%8E%E6%A5%B7%EF%BC%9A%E7%BC%93%E5%92%8C%E7%9A%84%E7%BB%93%E6%9E%9C%E5%BD%92%E5%B1%9E/" rel="prev" title="张明楷：缓和的结果归属">
                  <i class="fa fa-angle-left"></i> 张明楷：缓和的结果归属
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-bolt"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">梵云杉</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">15k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">13 分钟</span>
  </span>
</div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
