<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#173d14"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#173d14">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Serif+SC:300,300italic,400,400italic,700,700italic%7CTimes+New+Roman:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha256-XOqroi11tY4EFQMR9ZYwZWKj5ZXiftSx36RRuC3anlA=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.20.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="本文是张明楷《刑法学》（第六版）中对于不作为犯罪的相关梳理。 一、作为与不作为的区分标准  作为是积极的身体活动，作为直接违反了禁止性的罪刑规范。 作为分为纯正的作为和不纯正的不作为，前者是单纯违反禁止性规范的情形，后者是形式上违反禁止性规范但实质上违反命令性规范的情形。 禁止、命令规范违反说：行为是违反禁止性规范还是违反命令性规范。">
<meta property="og:type" content="article">
<meta property="og:title" content="张明楷：不作为犯罪">
<meta property="og:url" content="http://example.com/2024/07/12/%E5%88%91%E6%B3%95%E5%AD%A6/%E5%BC%A0%E6%98%8E%E6%A5%B7%EF%BC%9A%E4%B8%8D%E4%BD%9C%E4%B8%BA%E7%8A%AF%E7%BD%AA/index.html">
<meta property="og:site_name" content="PICEA">
<meta property="og:description" content="本文是张明楷《刑法学》（第六版）中对于不作为犯罪的相关梳理。 一、作为与不作为的区分标准  作为是积极的身体活动，作为直接违反了禁止性的罪刑规范。 作为分为纯正的作为和不纯正的不作为，前者是单纯违反禁止性规范的情形，后者是形式上违反禁止性规范但实质上违反命令性规范的情形。 禁止、命令规范违反说：行为是违反禁止性规范还是违反命令性规范。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-07-12T14:28:06.000Z">
<meta property="article:modified_time" content="2024-07-12T14:45:08.031Z">
<meta property="article:author" content="梵云杉">
<meta property="article:tag" content="刑法">
<meta property="article:tag" content="笔记">
<meta property="article:tag" content="构成要件">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2024/07/12/%E5%88%91%E6%B3%95%E5%AD%A6/%E5%BC%A0%E6%98%8E%E6%A5%B7%EF%BC%9A%E4%B8%8D%E4%BD%9C%E4%B8%BA%E7%8A%AF%E7%BD%AA/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2024/07/12/%E5%88%91%E6%B3%95%E5%AD%A6/%E5%BC%A0%E6%98%8E%E6%A5%B7%EF%BC%9A%E4%B8%8D%E4%BD%9C%E4%B8%BA%E7%8A%AF%E7%BD%AA/","path":"2024/07/12/刑法学/张明楷：不作为犯罪/","title":"张明楷：不作为犯罪"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>张明楷：不作为犯罪 | PICEA</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">PICEA</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">看世界</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E4%BD%9C%E4%B8%BA%E4%B8%8E%E4%B8%8D%E4%BD%9C%E4%B8%BA%E7%9A%84%E5%8C%BA%E5%88%86%E6%A0%87%E5%87%86"><span class="nav-number">1.</span> <span class="nav-text">一、作为与不作为的区分标准</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E4%BD%9C%E4%B8%BA%E4%B8%8E%E4%B8%8D%E4%BD%9C%E4%B8%BA%E7%9A%84%E5%8C%BA%E5%88%86%E6%84%8F%E4%B9%89"><span class="nav-number">2.</span> <span class="nav-text">二、作为与不作为的区分意义</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E4%B8%8D%E4%BD%9C%E4%B8%BA%E7%9A%84%E7%B1%BB%E5%9E%8B"><span class="nav-number">3.</span> <span class="nav-text">三、不作为的类型</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%EF%BC%88%E4%B8%80%EF%BC%89%E5%AE%9E%E8%B4%A8%E8%AF%B4-%EF%BC%88%E5%BE%B7%E5%9B%BD%EF%BC%89"><span class="nav-number">3.1.</span> <span class="nav-text">（一）实质说 （德国）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%EF%BC%88%E4%BA%8C%EF%BC%89%E5%BD%A2%E5%BC%8F%E8%AF%B4-%EF%BC%88%E6%88%91%E5%9B%BD%E3%80%81%E6%97%A5%E9%9F%A9%EF%BC%89"><span class="nav-number">3.2.</span> <span class="nav-text">（二）形式说 （我国、日韩）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%9B%E3%80%81%E4%B8%8D%E4%BD%9C%E4%B8%BA%E7%8A%AF%E7%9A%84%E6%88%90%E7%AB%8B%E6%9D%A1%E4%BB%B6"><span class="nav-number">4.</span> <span class="nav-text">四、不作为犯的成立条件</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%EF%BC%88%E4%B8%80%EF%BC%89%E4%BF%9D%E8%AF%81%E4%BA%BA%E4%B8%8E%E4%BD%9C%E4%B8%BA%E4%B9%89%E5%8A%A1"><span class="nav-number">4.1.</span> <span class="nav-text">（一）保证人与作为义务</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%EF%BC%88%E4%BA%8C%EF%BC%89%E4%BD%9C%E4%B8%BA%E5%8F%AF%E8%83%BD%E6%80%A7"><span class="nav-number">4.2.</span> <span class="nav-text">（二）作为可能性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%EF%BC%88%E4%B8%89%EF%BC%89%E7%BB%93%E6%9E%9C%E5%9B%9E%E9%81%BF%E5%8F%AF%E8%83%BD%E6%80%A7"><span class="nav-number">4.3.</span> <span class="nav-text">（三）结果回避可能性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%EF%BC%88%E5%9B%9B%EF%BC%89%E7%AD%89%E4%BB%B7%E6%80%A7"><span class="nav-number">4.4.</span> <span class="nav-text">（四）等价性</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%94%E3%80%81%E4%BD%9C%E4%B8%BA%E4%B9%89%E5%8A%A1%E7%9A%84%E5%8F%91%E7%94%9F%E6%A0%B9%E6%8D%AE"><span class="nav-number">5.</span> <span class="nav-text">五、作为义务的发生根据</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%EF%BC%88%E4%B8%80%EF%BC%89%E5%85%B6%E4%BB%96%E8%A7%82%E7%82%B9"><span class="nav-number">5.1.</span> <span class="nav-text">（一）其他观点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%EF%BC%88%E4%BA%8C%EF%BC%89%E6%9C%AC%E4%B9%A6%E8%A7%82%E7%82%B9"><span class="nav-number">5.2.</span> <span class="nav-text">（二）本书观点</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%AD%E3%80%81%E4%BD%9C%E4%B8%BA%E5%8F%AF%E8%83%BD%E6%80%A7"><span class="nav-number">6.</span> <span class="nav-text">六、作为可能性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%83%E3%80%81%E7%BB%93%E6%9E%9C%E5%9B%9E%E9%81%BF%E5%8F%AF%E8%83%BD%E6%80%A7"><span class="nav-number">7.</span> <span class="nav-text">七、结果回避可能性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%AB%E3%80%81%E4%B8%8D%E4%BD%9C%E4%B8%BA%E4%B8%8E%E4%BD%9C%E4%B8%BA%E7%9A%84%E7%AD%89%E4%BB%B7%E6%80%A7"><span class="nav-number">8.</span> <span class="nav-text">八、不作为与作为的等价性</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="梵云杉"
      src="/images/avatarP.jpg">
  <p class="site-author-name" itemprop="name">梵云杉</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">5</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2024/07/12/%E5%88%91%E6%B3%95%E5%AD%A6/%E5%BC%A0%E6%98%8E%E6%A5%B7%EF%BC%9A%E4%B8%8D%E4%BD%9C%E4%B8%BA%E7%8A%AF%E7%BD%AA/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatarP.jpg">
      <meta itemprop="name" content="梵云杉">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="PICEA">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="张明楷：不作为犯罪 | PICEA">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          张明楷：不作为犯罪
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2024-07-12 22:28:06 / 修改时间：22:45:08" itemprop="dateCreated datePublished" datetime="2024-07-12T22:28:06+08:00">2024-07-12</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%88%91%E6%B3%95%E5%AD%A6/" itemprop="url" rel="index"><span itemprop="name">刑法学</span></a>
        </span>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>2.8k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>3 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>本文是张明楷《刑法学》（第六版）中对于<strong>不作为犯罪</strong>的相关梳理。</p>
<h2 id="一、作为与不作为的区分标准">一、作为与不作为的区分标准</h2>
<ul>
<li>作为是积极的身体活动，作为直接违反了禁止性的罪刑规范。</li>
<li>作为分为纯正的作为和不纯正的不作为，前者是单纯违反禁止性规范的情形，后者是形式上违反禁止性规范但实质上违反命令性规范的情形。</li>
<li>禁止、命令规范违反说：行为是违反禁止性规范还是违反命令性规范。</li>
</ul>
<span id="more"></span>
<ul>
<li>能量说：投入能量是作为，不投入能量是不作为。</li>
<li>因果关系基准说：引起了结果的行为是作为，没有引起现象的是不作为；行为与结果存在和法则的结合与自然、物理的因果关系是作为。</li>
<li>义务内容说：行为人的义务是不作为则行为是作为，行为人的义务是作为则行为时不作为。</li>
<li>介入说：法益向好方向发展时计入的是作为，法益向恶的方向发展时不介入的是不作为。</li>
<li>法益状态说：使法益状态恶化的是作为，没有使法益状态好转的是不作为。</li>
<li>社会意义说：根据行为社会意义是直接引起结果还是不防止结果来区分。</li>
<li>非难重点说：非难重点是作为则属于作为。</li>
</ul>
<h2 id="二、作为与不作为的区分意义">二、作为与不作为的区分意义</h2>
<ul>
<li>作为被追究刑事责任的可能性大于不作为。</li>
<li>对审查重点与判断顺序具有影响。总体而言，应当首先判断行为是否符合作为犯的成立条件，如果不符合再判断是否符合不作为犯的成立条件。如果存在符合作为则需要再判断有无刑法意义的不作为（如更重的犯罪）。</li>
<li>不作为的不法与责任略低于作为。</li>
</ul>
<h2 id="三、不作为的类型">三、不作为的类型</h2>
<h3 id="（一）实质说-（德国）">（一）实质说 （德国）</h3>
<ul>
<li>真正（纯正）不作为犯：仅仅没有履行法律所要求的的义务的犯罪行为。行为犯。</li>
<li>不真正（不纯正）不作为犯：具有作为义务的行为主体没有履行结果回避义务，导致结果发生。结果犯。</li>
</ul>
<h3 id="（二）形式说-（我国、日韩）">（二）形式说 （我国、日韩）</h3>
<ul>
<li>真正不作为犯：刑法明文将保证人与不作为内容规定为构成要件要素的犯罪。
<ul>
<li>典型的真正不作为犯：对保证人只需要进行事实判断。</li>
<li>非典型的真正不作为犯：需要对保证人进行规范判断。</li>
</ul>
</li>
<li>不真正不作为犯：刑法没有明文将保证人与不作为内容规定为构成要件要素，行为人以不作为实施了通常由作为实施的构成要件。<sup id="fnref:1"><a href="#fn:1" rel="footnote">1</a></sup>身份犯。</li>
</ul>
<table>
<thead>
<tr>
<th></th>
<th>典型的真正不作为犯</th>
<th>非典型的真正不作为犯</th>
<th>不真正不作为犯</th>
</tr>
</thead>
<tbody>
<tr>
<td>是否违反罪刑法定原则</td>
<td>否</td>
<td>否</td>
<td>有疑问</td>
</tr>
<tr>
<td>法官如何确定保证人地位</td>
<td>事实判断</td>
<td>规范判断</td>
<td>规范判断</td>
</tr>
<tr>
<td>保证人是否受刑法限制</td>
<td>是</td>
<td>是</td>
<td>否</td>
</tr>
</tbody>
</table>
<h2 id="四、不作为犯的成立条件">四、不作为犯的成立条件</h2>
<h3 id="（一）保证人与作为义务">（一）保证人与作为义务</h3>
<p>保证人为负有防止结果发生的特别义务的人。作为义务为保证人的特别义务。<br>
两者关系：</p>
<ul>
<li>一体说：保证人地位与作为义务应当作社会观念上一体化理解。均属于不成文的规范的构成要件要素。只要行为人对作为义务有外行人的认知就不阻却故意否则阻却故意。</li>
<li>分离说：保证人地位属于构成要件内容。作为义务属于违法性内容。对于作为义务本身的错误属于违法性的错误，对于为作为义务提供事实的、法律的事项的错误属于事实认识错误。</li>
<li>作为义务发生根据：不真正不作为犯的第一个条件。适用于非典型的真正不作为犯。</li>
</ul>
<h3 id="（二）作为可能性">（二）作为可能性</h3>
<p>适用于全部不作为犯。</p>
<h3 id="（三）结果回避可能性">（三）结果回避可能性</h3>
<ul>
<li>适用于全部不作为犯。甚至是作为犯的成立条件。</li>
</ul>
<h3 id="（四）等价性">（四）等价性</h3>
<h2 id="五、作为义务的发生根据">五、作为义务的发生根据</h2>
<h3 id="（一）其他观点">（一）其他观点</h3>
<ul>
<li>形式的四分说：法律、职务、先前行为、法律行为。</li>
<li>机能的二分说：对特定法益的保护义务和对危险源的监督义务。</li>
</ul>
<h3 id="（二）本书观点">（二）本书观点</h3>
<ol>
<li>基于危险源的支配产生的监督义务：属于对结果发生原因的支配地位。由危险源产生危险进而导致结果发生。
<ol>
<li>对危险物的管理义务。广义的危险物。</li>
<li>对他人危险行为的监督义务。在他人不能控制危险或者不可能承担刑事责任等的情形下，行为人基于法律规定、职业或者法律行为对他人负有监管、监护等义务时，要求行为人对他人的危险行为予以监督、阻止。<sup id="fnref:2"><a href="#fn:2" rel="footnote">2</a></sup></li>
<li>对自己的先前行为造成的法益侵害紧迫危险的防止义务。
<ol>
<li>先前行为要求：先前行为对所保护的法益造成了危险；危险明显增大；行为人对危险向实害发展的原因具有支配性。危险虽然由先前行为人造成但是处于优势地位的其他保证人更有利于保护法益时，不需要先前行为人履行作为义务。</li>
<li>先前行为不要求：行为人独立实施；先前行为具有违法性。正当防卫人对不法侵害者是否有救助义务，否定说认为正当防卫者不具有保证人地位，本书认为如果正当防卫造成被害人死亡也不过当时，或者正当防卫致人伤害未过当且伤害没有过当危险时，均无救助义务，但是如果正当防卫造成了不过当的伤害，但具有防卫过当的危险（如死亡的紧迫危险）则肯定正当防卫人的救助义务。<sup id="fnref:3"><a href="#fn:3" rel="footnote">3</a></sup></li>
<li>不作为、过失犯罪、故意犯罪<sup id="fnref:4"><a href="#fn:4" rel="footnote">4</a></sup>均可以成为作为义务的发生根据。</li>
<li>先前行为产生的义务具有监督义务和保护义务的双重属性。</li>
</ol>
</li>
<li>排除以下情形：行为人没有制造、增加风险的；先前行为没有导致危险而是被害人基于自主决定使自己陷入危险的；行为人虽然制造、增加了危险但是该危险并不紧迫或者微不足道的；行为制造、增加的危险属于被害人的答责范围的。</li>
</ol>
</li>
<li>基于法益的无助（脆弱）状态的特殊关系产生的保护义务：属于对结果发生进程的支配地位。由于某种原因导致法益处于无助状态，出现危险进而导致结果发生。
<ol>
<li>基于法规范产生的保护义务。例如母亲对婴儿，警察对交通事故。</li>
<li>基于制度或体制产生的保护义务。例如游泳场所安全员。</li>
<li>基于自愿承担（合同、条理与自愿接受等）产生的保护义务。例如危险共同体。<sup id="fnref:5"><a href="#fn:5" rel="footnote">5</a></sup>但法益主体损害自己有权处分的法益时其他人没有保护义务。</li>
</ol>
</li>
<li>基于对法益的危险发生领域的支配产生的阻止义务：基于某种原因在特定领域法益，出现危险进而导致结果发生。在仅有该领域支配者可以（排他性地）排除危险时，才能要求该领域支配者履行义务。<sup id="fnref:6"><a href="#fn:6" rel="footnote">6</a></sup>
<ol>
<li>对自己支配的建筑物、汽车等场所内的危险的阻止义务。</li>
<li>对发生在自己身体上的危险的阻止义务。</li>
</ol>
</li>
</ol>
<h2 id="六、作为可能性">六、作为可能性</h2>
<p>作为可能性：负有作为义务的人具有履行义务的可能性。要求判断保证人能否采取保护法益的有效措施，要根据社会一般观念为标准以及保证人个人能力做出判断。</p>
<h2 id="七、结果回避可能性">七、结果回避可能性</h2>
<p>只有当行为人履行作为义务可以避免结果发生时，不作为才可能成立犯罪。</p>
<h2 id="八、不作为与作为的等价性">八、不作为与作为的等价性</h2>
<p>虽然法律没有明文规定，但是在实际上应当慎重判断是否具有等价性，衡量是否构成不作为。</p>
<div id="footnotes"><hr><div id="footnotelist"><ol><li id="fn:1">有些犯罪既可以由作为构成也可以由不作为构成。考夫曼认为不真正不作为犯的处罚违反了罪刑法定原则。因为将违反禁止规范（如禁止杀人）的作为认为包括违反命令规范（如父亲应当救助子女）的不作为属于类推解释。但没有受到多数认同。<a href="#fnref:1" rev="footnote"> ↩</a></li><li id="fn:2">夫妻之间以及成年兄弟姐妹之间不存在上述监督义务。<a href="#fnref:2" rev="footnote"> ↩</a></li><li id="fn:3">如防卫人造成轻伤害人重伤且已经停止不法侵害时，防卫人不将不法侵害人救治或报警导致死亡，此时认为具有作为义务，的不救助就认为先前的作为与后续的不作为同时构成了防卫过当。<a href="#fnref:3" rev="footnote"> ↩</a></li><li id="fn:4">承认故意犯罪的作为义务来源可以解决对不作为的正当防卫的问题。如果案件事实的作为与不作为是两个行为且侵犯了两个法益则数罪并罚，如果案件事实的前阶段作为与后阶段不作为侵犯同一法益且具有包容关系，则认定一个重罪即可。<a href="#fnref:4" rev="footnote"> ↩</a></li><li id="fn:5">这并不是当然的义务来源。<a href="#fnref:5" rev="footnote"> ↩</a></li><li id="fn:6">领域支配对于“放火案”具有一定的指导性意义，即男女朋友吵架点燃床单导致烧死其他人，未阻止的男朋友构成不作为的放火罪。<a href="#fnref:6" rev="footnote"> ↩</a></li></ol></div></div>
    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%88%91%E6%B3%95/" rel="tag"><i class="fa fa-tag"></i> 刑法</a>
              <a href="/tags/%E7%AC%94%E8%AE%B0/" rel="tag"><i class="fa fa-tag"></i> 笔记</a>
              <a href="/tags/%E6%9E%84%E6%88%90%E8%A6%81%E4%BB%B6/" rel="tag"><i class="fa fa-tag"></i> 构成要件</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/07/09/%E5%88%91%E6%B3%95%E5%AD%A6/%E6%9F%8F%E6%B5%AA%E6%B6%9B%E6%B3%95%E8%80%83%EF%BC%9A%E8%B4%AA%E6%B1%A1%E8%B4%BF%E8%B5%82%E7%BD%AA/" rel="prev" title="柏浪涛法考：贪污贿赂罪">
                  <i class="fa fa-angle-left"></i> 柏浪涛法考：贪污贿赂罪
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2024/07/12/%E5%88%91%E6%B3%95%E5%AD%A6/%E5%BC%A0%E6%98%8E%E6%A5%B7%EF%BC%9A%E7%BC%93%E5%92%8C%E7%9A%84%E7%BB%93%E6%9E%9C%E5%BD%92%E5%B1%9E/" rel="next" title="张明楷：缓和的结果归属">
                  张明楷：缓和的结果归属 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-bolt"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">梵云杉</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">11k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">10 分钟</span>
  </span>
</div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
