<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#173d14"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#173d14">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.loli.net/css?family=Lato:300,300italic,400,400italic,700,700italic%7CNoto+Serif+SC:300,300italic,400,400italic,700,700italic%7CTimes+New+Roman:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha256-XOqroi11tY4EFQMR9ZYwZWKj5ZXiftSx36RRuC3anlA=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.20.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="本文是张明楷《刑法学》（第六版）以及其他等内容中对于缓和的结果归属的相关梳理。 一、教材观点 缓和的结果归属：虽然以具备条件关系为前提也需要规范判断，但不需要达到结果归属的要求，就可以将结果归属于行为。结果归属的条件以及刑事责任追究相对缓和。">
<meta property="og:type" content="article">
<meta property="og:title" content="张明楷：缓和的结果归属">
<meta property="og:url" content="http://example.com/2024/07/12/%E5%88%91%E6%B3%95%E5%AD%A6/%E5%BC%A0%E6%98%8E%E6%A5%B7%EF%BC%9A%E7%BC%93%E5%92%8C%E7%9A%84%E7%BB%93%E6%9E%9C%E5%BD%92%E5%B1%9E/index.html">
<meta property="og:site_name" content="PICEA">
<meta property="og:description" content="本文是张明楷《刑法学》（第六版）以及其他等内容中对于缓和的结果归属的相关梳理。 一、教材观点 缓和的结果归属：虽然以具备条件关系为前提也需要规范判断，但不需要达到结果归属的要求，就可以将结果归属于行为。结果归属的条件以及刑事责任追究相对缓和。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-07-12T14:37:34.000Z">
<meta property="article:modified_time" content="2024-07-12T14:44:56.551Z">
<meta property="article:author" content="梵云杉">
<meta property="article:tag" content="刑法">
<meta property="article:tag" content="笔记">
<meta property="article:tag" content="构成要件">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2024/07/12/%E5%88%91%E6%B3%95%E5%AD%A6/%E5%BC%A0%E6%98%8E%E6%A5%B7%EF%BC%9A%E7%BC%93%E5%92%8C%E7%9A%84%E7%BB%93%E6%9E%9C%E5%BD%92%E5%B1%9E/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2024/07/12/%E5%88%91%E6%B3%95%E5%AD%A6/%E5%BC%A0%E6%98%8E%E6%A5%B7%EF%BC%9A%E7%BC%93%E5%92%8C%E7%9A%84%E7%BB%93%E6%9E%9C%E5%BD%92%E5%B1%9E/","path":"2024/07/12/刑法学/张明楷：缓和的结果归属/","title":"张明楷：缓和的结果归属"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>张明楷：缓和的结果归属 | PICEA</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">PICEA</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">看世界</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E6%95%99%E6%9D%90%E8%A7%82%E7%82%B9"><span class="nav-number">1.</span> <span class="nav-text">一、教材观点</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%EF%BC%88%E4%B8%80%EF%BC%89%E7%BC%93%E5%92%8C%E7%9A%84%E7%BB%93%E6%9E%9C%E5%BD%92%E5%B1%9E%E7%9A%84%E7%B1%BB%E5%9E%8B"><span class="nav-number">1.0.1.</span> <span class="nav-text">（一）缓和的结果归属的类型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%EF%BC%88%E4%BA%8C%EF%BC%89%E7%BC%93%E5%92%8C%E7%9A%84%E7%BB%93%E6%9E%9C%E5%BD%92%E5%B1%9E%E7%9A%84%E6%88%90%E5%9B%A0"><span class="nav-number">1.0.2.</span> <span class="nav-text">（二）缓和的结果归属的成因</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%EF%BC%88%E4%B8%89%EF%BC%89%E7%BC%93%E5%92%8C%E7%9A%84%E7%BB%93%E6%9E%9C%E5%BD%92%E5%B1%9E%E7%9A%84%E9%99%90%E5%88%B6"><span class="nav-number">1.0.3.</span> <span class="nav-text">（三）缓和的结果归属的限制</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E5%85%B6%E4%BB%96%E8%A7%82%E7%82%B9%E6%9D%A5%E6%BA%90"><span class="nav-number">2.</span> <span class="nav-text">二、其他观点来源</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="梵云杉"
      src="/images/avatarP.jpg">
  <p class="site-author-name" itemprop="name">梵云杉</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">6</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2024/07/12/%E5%88%91%E6%B3%95%E5%AD%A6/%E5%BC%A0%E6%98%8E%E6%A5%B7%EF%BC%9A%E7%BC%93%E5%92%8C%E7%9A%84%E7%BB%93%E6%9E%9C%E5%BD%92%E5%B1%9E/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatarP.jpg">
      <meta itemprop="name" content="梵云杉">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="PICEA">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="张明楷：缓和的结果归属 | PICEA">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          张明楷：缓和的结果归属
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2024-07-12 22:37:34 / 修改时间：22:44:56" itemprop="dateCreated datePublished" datetime="2024-07-12T22:37:34+08:00">2024-07-12</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%88%91%E6%B3%95%E5%AD%A6/" itemprop="url" rel="index"><span itemprop="name">刑法学</span></a>
        </span>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>1.8k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>2 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>本文是张明楷《刑法学》（第六版）以及其他等内容中对于<strong>缓和的结果归属</strong>的相关梳理。</p>
<h2 id="一、教材观点">一、教材观点</h2>
<p>缓和的结果归属：虽然以具备条件关系为前提也需要规范判断，但不需要达到结果归属的要求，就可以将结果归属于行为。结果归属的条件以及刑事责任追究相对缓和。</p>
<span id="more"></span>
<h4 id="（一）缓和的结果归属的类型">（一）缓和的结果归属的类型</h4>
<ol>
<li>作为成立较轻的基本犯的要素：自杀死亡结果作为较轻的基本犯的要素，使行为人承担较轻的基本犯的刑事责任。
<ul>
<li>作为较轻犯罪中的严重后果。 <strong>《刑法》第一百二十九条</strong>规定的严重后果。</li>
<li>刑法分则条文以情节严重、情节恶劣作为成立犯罪条件，司法解释一般将引起他人自杀、自残等作为情节严重、情节恶劣的表现。 <strong>《刑法》第二百四十六条</strong> 侮辱、诽谤罪以情节严重为要件，两高《关于办理利用信息网络实施诽谤等刑事案件适用法律若干问题的解释》中规定“自残、自杀”属于情节严重。</li>
<li>刑法分则条文没有将情节严重、情节恶劣作为成立犯罪条件，由于法条文字表述需要限制，司法实践将引起他人自杀、自残作为限制条件。例如立案标准规定，非法拘禁、非法搜查、刑讯逼供、暴力取证、报复陷害等罪导致自杀、自残等结果的构成犯罪。</li>
</ul>
</li>
<li>作为从重处罚情节
<ul>
<li>两高《关于办理诈骗刑事案件具体适用法律若干问题的解释》，诈骗公私财物导致被害人自杀、精神失常或者其他严重后果，依照 <strong>《刑法》第二百六十六条</strong> 规定酌情从严惩处。</li>
</ul>
</li>
<li>作为处罚较轻的加重犯的加重结果
<ul>
<li>略加重了处罚。例如两高两部《关于依法办理家庭暴力犯罪案件的意见》规定，虐待导致自残、自杀，重伤或者死亡，属于 <strong>《刑法》第二百六十条</strong> 第二款规定的“致使被害人重伤、死亡”。</li>
</ul>
</li>
<li>作为处罚较重的加重犯的加重情节
<ul>
<li>将自杀作为适用相对较重加重犯的条件。如《诈骗司法解释》中，数额接近标准但构成自杀等后果，认定为“其他严重情节”或“其他特别严重情节”。</li>
</ul>
</li>
</ol>
<p>被害人都是自杀身亡，行为人的行为与自杀死亡之间不具有通常的结果归属条件。没有让行为人承担故意杀人罪或者过失致人死亡罪的刑事责任，大多只是承担了相对较轻的刑事责任。</p>
<blockquote>
<p>第一百二十九条<br>
【丢失枪支不报罪】依法配备公务用枪的人员，丢失枪支不及时报告，造成严重后果的，处三年以下有期徒刑或者拘役。<br>
第二百四十六条<br>
【侮辱罪】【诽谤罪】以暴力或者其他方法公然侮辱他人或者捏造事实诽谤他人，情节严重的，处三年以下有期徒刑、拘役、管制或者剥夺政治权利。<br>
前款罪，告诉的才处理，但是严重危害社会秩序和国家利益的除外。<br>
通过信息网络实施第一款规定的行为，被害人向人民法院告诉，但提供证据确有困难的，人民法院可以要求公安机关提供协助。<br>
第二百六十六条<br>
【诈骗罪】诈骗公私财物，数额较大的，处三年以下有期徒刑、拘役或者管制，并处或者单处罚金；数额巨大或者有其他严重情节的，处三年以上十年以下有期徒刑，并处罚金；数额特别巨大或者有其他特别严重情节的，处十年以上有期徒刑或者无期徒刑，并处罚金或者没收财产。本法另有规定的，依照规定。<br>
第二百六十条<br>
【虐待罪】虐待家庭成员，情节恶劣的，处二年以下有期徒刑、拘役或者管制。<br>
犯前款罪，致使被害人重伤、死亡的，处二年以上七年以下有期徒刑。<br>
第一款罪，告诉的才处理，但被害人没有能力告诉，或者因受到强制、威吓无法告诉的除外。</p>
</blockquote>
<h4 id="（二）缓和的结果归属的成因">（二）缓和的结果归属的成因</h4>
<p>根据客观归责理论，死亡结果不能归属于引起自杀的行为。但我国有特殊原因。我国习惯将行为人所有的坏的行为作为社会危害性的判断资料，只要综合起来表明社会危害性严重，就认为具备了犯罪的实质根据。</p>
<blockquote>
<p>中国人的自杀很可能不是厌倦生活，更不是行使自由的权利，大多是在给对方施加压力，使对方处于不利状态。比较传统的观点比如“要得官司赢，除非死个人”与“人死为大”等。</p>
</blockquote>
<h4 id="（三）缓和的结果归属的限制">（三）缓和的结果归属的限制</h4>
<ol>
<li>缓和的结果归属的维持：
<ul>
<li>条文没有规定情节严重、恶劣，但事实上需要才能以犯罪论处，可以作为限制条件。</li>
<li>法定刑较轻且存在客观超过要素，可以作为客观超过要素。</li>
<li>条文以情节严重、恶劣作为犯罪成立条件，以自杀结果作为情节严重。</li>
<li>暴力干涉婚姻自由罪与虐待罪的“致使被害人死亡”。</li>
</ul>
</li>
<li>缓和的结果归属的限制：
<ul>
<li>引起自杀结果的行为本身必须符合犯罪的基本构成要件。</li>
<li>构成要件行为与自杀结果之间必须具有可以被一般人理解的条件关系。</li>
<li>行为人应当对结果具有过失，有预见可能性。</li>
<li>对较重的结果加重犯不能适用缓和的结果归属，因为应当适用严格的结果责任，例如强奸自杀，缺乏直接性关联，不能认定结果加重犯。</li>
</ul>
</li>
</ol>
<h2 id="二、其他观点来源">二、其他观点来源</h2>
<p>有待更新</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%88%91%E6%B3%95/" rel="tag"><i class="fa fa-tag"></i> 刑法</a>
              <a href="/tags/%E7%AC%94%E8%AE%B0/" rel="tag"><i class="fa fa-tag"></i> 笔记</a>
              <a href="/tags/%E6%9E%84%E6%88%90%E8%A6%81%E4%BB%B6/" rel="tag"><i class="fa fa-tag"></i> 构成要件</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/07/12/%E5%88%91%E6%B3%95%E5%AD%A6/%E5%BC%A0%E6%98%8E%E6%A5%B7%EF%BC%9A%E4%B8%8D%E4%BD%9C%E4%B8%BA%E7%8A%AF%E7%BD%AA/" rel="prev" title="张明楷：不作为犯罪">
                  <i class="fa fa-angle-left"></i> 张明楷：不作为犯罪
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2024/07/15/%E6%B8%B8%E8%AE%B0/%E8%A1%8C%E8%B5%B0%E8%94%9A%E5%8E%BF%EF%BC%9A%E4%B8%80%E5%BA%A7%E6%B2%BB%E2%80%9C%E8%94%9A%E2%80%9D%E5%86%85%E5%BF%83%E7%9A%84%E5%8F%A4%E5%9F%8E/" rel="next" title="行走蔚县：一座治“蔚”内心的古城">
                  行走蔚县：一座治“蔚”内心的古城 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-bolt"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">梵云杉</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">15k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">14 分钟</span>
  </span>
</div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
