<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#173d14"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#173d14">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.loli.net/css?family=Noto+Serif+SC:300,300italic,400,400italic,700,700italic%7CTimes+New+Roman:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha256-XOqroi11tY4EFQMR9ZYwZWKj5ZXiftSx36RRuC3anlA=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.20.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="本文是柏浪涛 2024 年刑法法考精讲卷的贪污贿赂部分笔记。 一、贪污罪 （一）行为  第三百八十二条【贪污罪】 国家工作人员利用职务上的便利，侵吞、窃取、骗取或者以其他手段非法占有公共财物的，是贪污罪。 受国家机关、国有公司、企业、事业单位、人民团体委托管理、经营国有财产的人员，利用职务上的便利，侵吞、窃取、骗取或者以其他手段非法占有国有财物的，以贪污论。 与前两款所列人员勾结，伙同贪污的，以共">
<meta property="og:type" content="article">
<meta property="og:title" content="柏浪涛法考：贪污贿赂罪">
<meta property="og:url" content="http://example.com/2024/07/09/%E5%88%91%E6%B3%95%E5%AD%A6/%E6%9F%8F%E6%B5%AA%E6%B6%9B%E6%B3%95%E8%80%83%EF%BC%9A%E8%B4%AA%E6%B1%A1%E8%B4%BF%E8%B5%82%E7%BD%AA/index.html">
<meta property="og:site_name" content="PICEA">
<meta property="og:description" content="本文是柏浪涛 2024 年刑法法考精讲卷的贪污贿赂部分笔记。 一、贪污罪 （一）行为  第三百八十二条【贪污罪】 国家工作人员利用职务上的便利，侵吞、窃取、骗取或者以其他手段非法占有公共财物的，是贪污罪。 受国家机关、国有公司、企业、事业单位、人民团体委托管理、经营国有财产的人员，利用职务上的便利，侵吞、窃取、骗取或者以其他手段非法占有国有财物的，以贪污论。 与前两款所列人员勾结，伙同贪污的，以共">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-07-09T03:21:14.000Z">
<meta property="article:modified_time" content="2024-07-12T14:38:01.596Z">
<meta property="article:author" content="梵云杉">
<meta property="article:tag" content="刑法">
<meta property="article:tag" content="笔记">
<meta property="article:tag" content="刑法分论">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2024/07/09/%E5%88%91%E6%B3%95%E5%AD%A6/%E6%9F%8F%E6%B5%AA%E6%B6%9B%E6%B3%95%E8%80%83%EF%BC%9A%E8%B4%AA%E6%B1%A1%E8%B4%BF%E8%B5%82%E7%BD%AA/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2024/07/09/%E5%88%91%E6%B3%95%E5%AD%A6/%E6%9F%8F%E6%B5%AA%E6%B6%9B%E6%B3%95%E8%80%83%EF%BC%9A%E8%B4%AA%E6%B1%A1%E8%B4%BF%E8%B5%82%E7%BD%AA/","path":"2024/07/09/刑法学/柏浪涛法考：贪污贿赂罪/","title":"柏浪涛法考：贪污贿赂罪"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>柏浪涛法考：贪污贿赂罪 | PICEA</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">PICEA</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">看世界</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E8%B4%AA%E6%B1%A1%E7%BD%AA"><span class="nav-number">1.</span> <span class="nav-text">一、贪污罪</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%EF%BC%88%E4%B8%80%EF%BC%89%E8%A1%8C%E4%B8%BA"><span class="nav-number">1.1.</span> <span class="nav-text">（一）行为</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%EF%BC%88%E4%BA%8C%EF%BC%89%E5%AE%9E%E8%A1%8C%E8%A1%8C%E4%B8%BA%E7%B1%BB%E5%9E%8B"><span class="nav-number">1.2.</span> <span class="nav-text">（二）实行行为类型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%EF%BC%88%E4%B8%89%EF%BC%89%E8%B4%A3%E4%BB%BB"><span class="nav-number">1.3.</span> <span class="nav-text">（三）责任</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E6%8C%AA%E7%94%A8%E5%85%AC%E6%AC%BE%E7%BD%AA"><span class="nav-number">2.</span> <span class="nav-text">二、挪用公款罪</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%EF%BC%88%E4%B8%80%EF%BC%89%E8%A1%8C%E4%B8%BA-2"><span class="nav-number">2.1.</span> <span class="nav-text">（一）行为</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%EF%BC%88%E4%BA%8C%EF%BC%89%E5%AE%A2%E8%A7%82%E5%A4%84%E7%BD%9A%E6%9D%A1%E4%BB%B6%EF%BC%9A%E6%8C%AA%E4%BD%9C%E7%A7%81%E7%94%A8"><span class="nav-number">2.2.</span> <span class="nav-text">（二）客观处罚条件：挪作私用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%EF%BC%88%E4%B8%89%EF%BC%89%E6%8C%AA%E7%94%A8%E5%85%AC%E6%AC%BE%E4%B8%8E%E8%B4%AA%E6%B1%A1%E7%BD%AA%E7%9A%84%E5%8C%BA%E5%88%86"><span class="nav-number">2.3.</span> <span class="nav-text">（三）挪用公款与贪污罪的区分</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%EF%BC%88%E5%9B%9B%EF%BC%89%E5%85%B1%E5%90%8C%E7%8A%AF%E7%BD%AA%E6%A8%A1%E5%9E%8B"><span class="nav-number">2.4.</span> <span class="nav-text">（四）共同犯罪模型</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E5%8F%97%E8%B4%BF%E7%BD%AA"><span class="nav-number">3.</span> <span class="nav-text">三、受贿罪</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%EF%BC%88%E4%B8%80%EF%BC%89%E8%A1%8C%E4%B8%BA-3"><span class="nav-number">3.1.</span> <span class="nav-text">（一）行为</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%EF%BC%88%E4%BA%8C%EF%BC%89%E6%95%B0%E9%A2%9D"><span class="nav-number">3.2.</span> <span class="nav-text">（二）数额</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%EF%BC%88%E4%B8%89%EF%BC%89%E7%BD%AA%E6%95%B0"><span class="nav-number">3.3.</span> <span class="nav-text">（三）罪数</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%9B%E3%80%81%E8%A1%8C%E8%B4%BF%E7%BD%AA"><span class="nav-number">4.</span> <span class="nav-text">四、行贿罪</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%EF%BC%88%E4%B8%80%EF%BC%89%E8%A1%8C%E4%B8%BA-4"><span class="nav-number">4.1.</span> <span class="nav-text">（一）行为</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%EF%BC%88%E4%BA%8C%EF%BC%89%E4%B8%8E%E5%8F%97%E8%B4%BF%E7%BD%AA%E7%9A%84%E5%85%B3%E7%B3%BB"><span class="nav-number">4.2.</span> <span class="nav-text">（二）与受贿罪的关系</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%94%E3%80%81%E5%A4%9A%E4%BA%8E%E4%BA%8C%E4%BA%BA%E7%9A%84%E8%81%8C%E5%8A%A1%E7%8A%AF%E7%BD%AA"><span class="nav-number">5.</span> <span class="nav-text">五、多于二人的职务犯罪</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%EF%BC%88%E4%B8%80%EF%BC%89%E6%96%A1%E6%97%8B%E5%8F%97%E8%B4%BF"><span class="nav-number">5.1.</span> <span class="nav-text">（一）斡旋受贿</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%EF%BC%88%E4%BA%8C%EF%BC%89%E5%88%A9%E7%94%A8%E5%BD%B1%E5%93%8D%E5%8A%9B%E5%8F%97%E8%B4%BF%E7%BD%AA"><span class="nav-number">5.2.</span> <span class="nav-text">（二）利用影响力受贿罪</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%EF%BC%88%E4%B8%89%EF%BC%89%E5%AF%B9%E6%9C%89%E5%BD%B1%E5%93%8D%E5%8A%9B%E7%9A%84%E4%BA%BA%E8%A1%8C%E8%B4%BF%E7%BD%AA"><span class="nav-number">5.3.</span> <span class="nav-text">（三）对有影响力的人行贿罪</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="梵云杉"
      src="/images/avatarP.jpg">
  <p class="site-author-name" itemprop="name">梵云杉</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">5</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2024/07/09/%E5%88%91%E6%B3%95%E5%AD%A6/%E6%9F%8F%E6%B5%AA%E6%B6%9B%E6%B3%95%E8%80%83%EF%BC%9A%E8%B4%AA%E6%B1%A1%E8%B4%BF%E8%B5%82%E7%BD%AA/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatarP.jpg">
      <meta itemprop="name" content="梵云杉">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="PICEA">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="柏浪涛法考：贪污贿赂罪 | PICEA">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          柏浪涛法考：贪污贿赂罪
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2024-07-09 11:21:14" itemprop="dateCreated datePublished" datetime="2024-07-09T11:21:14+08:00">2024-07-09</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2024-07-12 22:38:01" itemprop="dateModified" datetime="2024-07-12T22:38:01+08:00">2024-07-12</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%88%91%E6%B3%95%E5%AD%A6/" itemprop="url" rel="index"><span itemprop="name">刑法学</span></a>
        </span>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>5.8k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>5 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>本文是柏浪涛 2024 年刑法法考精讲卷的贪污贿赂部分笔记。</p>
<h2 id="一、贪污罪">一、贪污罪</h2>
<h3 id="（一）行为">（一）行为</h3>
<blockquote>
<p>第三百八十二条【贪污罪】<br>
国家工作人员利用职务上的便利，侵吞、窃取、骗取或者以其他手段非法占有公共财物的，是贪污罪。<br>
受国家机关、国有公司、企业、事业单位、人民团体委托管理、经营国有财产的人员，利用职务上的便利，侵吞、窃取、骗取或者以其他手段非法占有国有财物的，以贪污论。<br>
与前两款所列人员勾结，伙同贪污的，以共犯论处。</p>
</blockquote>
<p>贪污罪本质是财产犯罪</p>
<ul>
<li>实行行为：侵占、盗窃、诈骗</li>
<li>行为主体：国家工作人员（公务说）</li>
<li>行为对象：公共财物（包括财产性利益，如债权）</li>
<li>行为方式：利用职务便利</li>
</ul>
<span id="more"></span>
<div class="note "><ul>
<li>案例一<br>
国有企业老板甲与私人企业老板乙合谋，约定国有企业借款 100 万元给私人企业，事后乙将 100 万元中的 60 万元返还给国有企业老板甲，自己得到 40 万元，甲将账户平账。<br>
此时甲贪污应收账款（财产性利益）100 万元。因为国有企业损失 100 万元，此时甲获得 60 万元，乙获得 40 万元，两人共同犯罪的犯罪所得数额为 100 万元。要牢记“等号原理”，即财产损失数额应当与犯罪所得数额相等。</li>
</ul>
</div>
<h3 id="（二）实行行为类型">（二）实行行为类型</h3>
<ol>
<li>侵占：将国家所有，自己基于某种职务而占有的财物变为自己所有。</li>
</ol>
<div class="note "><ul>
<li>案例二<br>
甲作为国企出纳保管保险箱的备用金，自己有钥匙。甲想要侵占保险金，但不用钥匙而直接撬开保险箱，拿走保险金。<br>
此时甲依然构成贪污罪。因为侵占罪的占有状态本身是基于职务便利，所以此时再变成所有时不要求利用职务便利。</li>
</ul>
</div>
<ol start="2">
<li>盗窃：将他人国家占有的财物，通过平和手段转移为自己占有。</li>
</ol>
<div class="note "><ul>
<li>案例三<br>
国有企业保险箱由国家工作人员甲乙两个人共同保管，甲保管钥匙，乙保管密码。甲通过窃得密码的方式获得了密码，进而取走了财物。<br>
甲此时侵犯了共同占有人乙的占有，转移为自己所有，所以甲的实行行为属于盗窃，在此基础上构成贪污罪。</li>
</ul>
</div>
<ol start="3">
<li>诈骗：利用职务便利，使得对方基于认识错误而处分财物。</li>
</ol>
<div class="note "><ul>
<li>案例四<br>
国有企业经理甲负责管理员工工资，伪造工资表格使得会计乙受到欺骗，进而处分了财物，甲“吃空饷”。<br>
甲构成骗取型贪污罪。因为是利用了职权让会计受骗。</li>
</ul>
</div>
<div class="note "><ul>
<li>案例五<br>
国有企业科员甲出差后伪造了发票，进而获得了报销财物。<br>
甲仅构成诈骗罪，因为甲在基于认识错误处分财物的时候没有利用自己的职权。</li>
</ul>
</div>
<h3 id="（三）责任">（三）责任</h3>
<p>非法占有目的，同时包括自己占有与他人占有。</p>
<div class="note "><ul>
<li>案例六<br>
甲不符合低保户身份，民政局官员乙做了虚假的甲的低保户身份，进而甲骗取社保局工作人员丙取得了财产。<br>
甲构成诈骗罪，乙构成诈骗罪的共犯。由于乙并未实施诈骗罪的实行行为而仅仅是帮助行为，故不能构成贪污罪。</li>
</ul>
</div>
<div class="note "><ul>
<li>案例七<br>
甲与民政局局长乙商量，由甲提供危房补助款材料上报民政局，乙直接将危房补助款批给甲，并未分赃。<br>
乙构成贪污罪的实行犯，甲构成贪污罪的帮助犯。</li>
</ul>
</div>
<h2 id="二、挪用公款罪">二、挪用公款罪</h2>
<blockquote>
<p>第三百八十四条<br>
【挪用公款罪】国家工作人员利用职务上的便利，挪用公款归个人使用，进行非法活动的，或者挪用公款数额较大、进行营利活动的，或者挪用公款数额较大、超过三个月未还的，是挪用公款罪，处五年以下有期徒刑或者拘役；情节严重的，处五年以上有期徒刑。挪用公款数额巨大不退还的，处十年以上有期徒刑或者无期徒刑。<br>
挪用用于救灾、抢险、防汛、优抚、扶贫、移民、救济款物归个人使用的，从重处罚。</p>
</blockquote>
<h3 id="（一）行为-2">（一）行为</h3>
<p>实行行为：挪出行为<sup id="fnref:1"><a href="#fn:1" rel="footnote">1</a></sup><br>
客观处罚条件：归个人使用行为（非法活动、营利活动、一般活动超过三个月未归还）</p>
<h3 id="（二）客观处罚条件：挪作私用">（二）客观处罚条件：挪作私用</h3>
<p>个人落了人情：例如以个人名义将单位钱款借给他人。<br>
个人落了好处：例如以单位名义借款，个人获得好处。</p>
<h3 id="（三）挪用公款与贪污罪的区分">（三）挪用公款与贪污罪的区分</h3>
<p>没有非法占有目的中的排除意思，即“想还”。</p>
<div class="note "><ul>
<li>案例一<br>
甲挪用公款 100 万元，已经构成挪用公款罪（已经具有实际处罚条件）。随后甲出国逃离。<br>
甲构成贪污罪，无需数罪并罚，可以理解为贪污罪吸收挪用公款罪。</li>
</ul>
</div>
<div class="note "><ul>
<li>案例二<br>
甲已经挪用 100 万元，携带 80 万元潜逃。<br>
甲构成 80 万的贪污罪与 20 万的挪用公款罪。</li>
</ul>
</div>
<h3 id="（四）共同犯罪模型">（四）共同犯罪模型</h3>
<div class="note "><ul>
<li>案例三<br>
甲为了贩毒挪出公款，乙参与贩毒。<br>
因为乙没有挪用公款罪的实行行为（挪用行为），乙仅仅构成贩卖毒品罪。甲构成贩卖毒品罪与挪用公款罪。</li>
</ul>
</div>
<div class="note "><ul>
<li>案例四<br>
乙为了贩毒指使甲挪用公款。最终既遂。<br>
甲构成挪用公款罪实行犯与贩卖毒品罪的帮助犯。乙构成挪用公款教唆犯与贩卖毒品实行犯。</li>
</ul>
</div>
<div class="note "><ul>
<li>案例五<br>
乙谎称看病需要钱，欺骗甲挪用公款，但是乙实际上拿去贩毒，两周后归还。<br>
甲构成挪用公款罪的实行犯，具有挪用公款罪的实行行为，<strong>客观处罚条件都是故意行为，也要求主客观相一致</strong>，所以此时甲并不满足客观处罚条件，甲不构成挪用公款罪。甲没有主观故意故不构成贩卖毒品罪的帮助犯。乙构成贩卖毒品罪实行犯，由于挪用公款罪是真正身份犯，而<strong>身份犯的正犯必须有身份</strong>，所以乙不能构成挪用公款罪的间接正犯。而由于甲具有挪用公款罪的实行行为，所以由于有正犯构成要件的行为，乙依然可以构成挪用公款罪的教唆犯。</li>
</ul>
</div>
<h2 id="三、受贿罪">三、受贿罪</h2>
<blockquote>
<p>第三百八十五条【受贿罪】<br>
国家工作人员利用职务上的便利，索取他人财物的，或者非法收受他人财物，为他人谋取利益的，是受贿罪。<br>
国家工作人员在经济往来中，违反国家规定，收受各种名义的回扣、手续费，归个人所有的，以受贿论处。</p>
</blockquote>
<h3 id="（一）行为-3">（一）行为</h3>
<ol>
<li>受贿罪的本质：<strong>权钱交易</strong>，将自己的职务行为与他人的财物之间形成不正当的对价关系。此处的财产包括财产性利益。此处收钱既包括为自己收钱也包括为他人收钱。</li>
<li>交易方式：
<ul>
<li>索贿：只要实施索取财物行为就成立受贿罪。实际收到钱时既遂。</li>
<li>被动收受：请托人提出送钱，官员<strong>许诺</strong>办事，就成立受贿罪。实际收到钱时既遂。</li>
<li>事后受贿：在职务行为时未受贿，在职务行为后收受贿赂。<sup id="fnref:2"><a href="#fn:2" rel="footnote">2</a></sup></li>
</ul>
</li>
</ol>
<div class="note "><ul>
<li>案例一<br>
老板甲给官员乙送钱，官员乙通知甲将钱送给丙，并明确将钱交给丙，丙收下。<br>
乙首先构成受贿罪既遂。丙根据共犯原理，构成受贿罪共犯。</li>
</ul>
</div>
<div class="note "><ul>
<li>案例二<br>
官员甲即将退休时，承诺帮行贿人办事，在退休后收款。<br>
甲构成受贿罪，因为受贿罪的实行行为是权钱交易行为，甲“订立交易”时已经成立受贿罪实行行为，故成立受贿罪。</li>
</ul>
</div>
<div class="note "><ul>
<li>案例三<br>
官员甲在职时正常完成交易，在退休后行贿人给予官员财物。<br>
甲不构成受贿罪，因为“订立交易”的时候甲并不是国家工作人员了。离职收钱是否构成受贿罪关键在于在职时是否订立权钱交易。</li>
</ul>
</div>
<ol start="3">
<li>变相行贿受贿：付定金购买物品事后不要定金；赌博博彩行为故意赔钱等。</li>
<li>受贿罪既遂标准：官员接受财物，建立事实上占有。如何处分不影响既遂。占有是主客观相一致的行为。不要求民法上取得所有权。</li>
</ol>
<div class="note "><ul>
<li>案例四<br>
官员甲收受了行贿人乙的银行卡，还没取钱即被抓。<br>
官员甲已经事实上占有了银行卡，受贿罪已经既遂。此时行贿人乙构成盗窃罪与行贿罪的并罚。</li>
</ul>
</div>
<h3 id="（二）数额">（二）数额</h3>
<blockquote>
<p>第三百八十六条【受贿罪的处罚规定】<br>
对犯受贿罪的，根据受贿所得数额及情节，依照本法第三百八十三条的规定处罚。索贿的从重处罚。</p>
</blockquote>
<p>数额是主客观相一致的</p>
<ul>
<li>定罪数额 3 万（数额较大）</li>
<li>数额巨大 20 万</li>
<li>数额特别巨大 300 万。</li>
</ul>
<h3 id="（三）罪数">（三）罪数</h3>
<ol>
<li>与渎职罪关系：原则上收钱行为与办事行为是两个行为，故数罪并罚。司法工作人员受贿罪与四个渎职犯罪牵连犯择一重罪。</li>
</ol>
<blockquote>
<p>第三百九十九条<br>
【徇私枉法罪】司法工作人员徇私枉法、徇情枉法，对明知是无罪的人而使他受追诉、对明知是有罪的人而故意包庇不使他受追诉，或者在刑事审判活动中故意违背事实和法律作枉法裁判的，处五年以下有期徒刑或者拘役；情节严重的，处五年以上十年以下有期徒刑；情节特别严重的，处十年以上有期徒刑。<br>
【民事、行政枉法裁判罪】在民事、行政审判活动中故意违背事实和法律作枉法裁判，情节严重的，处五年以下有期徒刑或者拘役；情节特别严重的，处五年以上十年以下有期徒刑。<br>
【执行判决、裁定失职罪】【执行判决、裁定滥用职权罪】在执行判决、裁定活动中，严重不负责任或者滥用职权，不依法采取诉讼保全措施、不履行法定执行职责，或者违法采取诉讼保全措施、强制执行措施，致使当事人或者其他人的利益遭受重大损失的，处五年以下有期徒刑或者拘役；致使当事人或者其他人的利益遭受特别重大损失的，处五年以上十年以下有期徒刑。<br>
司法工作人员收受贿赂，有前三款行为的，同时又构成本法第三百八十五条规定之罪的，依照处罚较重的规定定罪处罚。</p>
</blockquote>
<ol start="2">
<li>与贪污罪关系：看钱款来源属性是否为公款。</li>
</ol>
<div class="note "><ul>
<li>案例五<br>
甲向民政局局长乙申请补助，乙对甲批补助 10 万元后要求返还 5 万元。<br>
此时甲属于受贿罪，因为申请的补助已经属于乙。</li>
</ul>
</div>
<div class="note "><ul>
<li>案例六<br>
甲向民政局局长乙申请补助，甲要求乙多申请 5 万元，并收下。<br>
此时甲属于贪污罪，因为申请的多余的钱属于公款故属于“变相贪污”。</li>
</ul>
</div>
<div class="note "><ul>
<li>案例七<br>
甲向民政局局长乙行贿申请补助，乙违规发放补助。<br>
乙违规贪污为甲非法占有，构成贪污罪。甲乙两人构成贪污的共犯。与受贿行贿数罪并罚。</li>
</ul>
</div>
<div class="note "><ul>
<li>案例八<br>
司机甲超载，应交罚款 1000 元。司机给交警个人 500 元，交警放行。<br>
司机属于行贿，交警属于受贿 500 元。同时，国家有应收账款未收上，具有财产损失，此时交警对国家同时构成 1000 元数额贪污罪，司机也是贪污罪的共犯。但是不需要并罚因为本质上都是应该给国家的款项，两个行为紧密联系，重罪贪污罪 1000 元吸收轻罪即可。</li>
</ul>
</div>
<h2 id="四、行贿罪">四、行贿罪</h2>
<blockquote>
<p>第三百八十九条【行贿罪】<br>
为谋取不正当利益，给予国家工作人员以财物的，是行贿罪。<br>
在经济往来中，违反国家规定，给予国家工作人员以财物，数额较大的，或者违反国家规定，给予国家工作人员以各种名义的回扣、手续费的，以行贿论处。<br>
因被勒索给予国家工作人员以财物，没有获得不正当利益的，不是行贿。</p>
</blockquote>
<h3 id="（一）行为-4">（一）行为</h3>
<ol>
<li>主动给钱。要求为了获取不正当利益，给予财物，构成行贿罪，不要求事情办成。</li>
<li>被动给钱。要求实际获得不正当利益。没有获得利益的不构成行贿罪。<sup id="fnref:3"><a href="#fn:3" rel="footnote">3</a></sup></li>
<li>为谋取不正当利益。包括非法利益以及其他不正当利益（如谋取不公平的竞争优势）等。</li>
</ol>
<h3 id="（二）与受贿罪的关系">（二）与受贿罪的关系</h3>
<p>行贿罪与受贿罪虽然是对象犯，但是两者之间并没有必然的联动关系。</p>
<h2 id="五、多于二人的职务犯罪">五、多于二人的职务犯罪</h2>
<h3 id="（一）斡旋受贿">（一）斡旋受贿</h3>
<blockquote>
<p>第三百八十八条【斡旋受贿犯罪】<br>
国家工作人员利用本人职权或者地位形成的便利条件，通过其他国家工作人员职务上的行为，为请托人谋取不正当利益，索取请托人财物或者收受请托人财物的，以受贿论处。</p>
</blockquote>
<p>请托人 A 向中间人 B 送钱，中间人通过<strong>斡旋行为</strong>对终端的官员 C 行贿最终办事。对斡旋受贿而言，A 是买的中间人 B 的权力，权钱交易仅仅发生在 A 与 B 之间，<strong>此时 B 只需要许诺给 A 办事即成立斡旋受贿</strong>，至于时候是否实施行为或者是否获取到利益在所不问。</p>
<p>斡旋受贿与普通受贿的关系：</p>
<ul>
<li>中间人如果对最终官员具有直接管理、隶属、制约关系，如“上级找下级”，则中间人只构成普通受贿。</li>
<li>中间人如果仅仅只能“斡旋”于其中，包括“平级”之间或者“下级找上级”，则构成斡旋受贿罪。</li>
</ul>
<div class="note "><ul>
<li>案例一<br>
A 找到财政局长 B 并给付 10 万元，请托向税务局长 C 减税。但是 B 在向 C 请托时并未说收钱事项。C 未收钱。<br>
B 首先构成斡旋受贿罪。C 不构成受贿罪。<br>
C 没有收钱但是知情 B 收钱的事实，此时由于 C 是知道 B 收钱故属于帮助 B 收钱，属于帮助他人收钱，此时 B 同时构成斡旋受贿罪与受贿罪，C 构成受贿罪。<br>
C 收了 B 的钱，C 构成受贿罪，B 同时构成 C 受贿罪的帮助犯，但是是一个行为故想象竞合即可。</li>
</ul>
</div>
<h3 id="（二）利用影响力受贿罪">（二）利用影响力受贿罪</h3>
<blockquote>
<p>第三百八十八条之一【利用影响力受贿罪】<br>
国家工作人员的近亲属或者其他与该国家工作人员关系密切的人，通过该国家工作人员职务上的行为，或者利用该国家工作人员职权或者地位形成的便利条件，通过其他国家工作人员职务上的行为，为请托人谋取不正当利益，索取请托人财物或者收受请托人财物，数额较大或者有其他较重情节的，处三年以下有期徒刑或者拘役，并处罚金；数额巨大或者有其他严重情节的，处三年以上七年以下有期徒刑，并处罚金；数额特别巨大或者有其他特别严重情节的，处七年以上有期徒刑，并处罚金或者没收财产。<br>
离职的国家工作人员或者其近亲属以及其他与其关系密切的人，利用该离职的国家工作人员原职权或者地位形成的便利条件实施前款行为的，依照前款的规定定罪处罚。</p>
</blockquote>
<p>请托人 A 向官员 C 的<strong>关系人</strong> B 送钱，最终 B 向 C 说情等，B 构成利用影响力受贿。关系人 B 往往没有权力甚至不是国家工作人员，此时请托人 A 实际上是买 C 的权力，故 B 需要 C 许诺才能构成受贿罪。</p>
<p>区分与斡旋受贿罪：本罪中，中间人之所以能找终端官员办事是因为其能发挥影响力。而发挥影响力的根据在斡旋受贿中是因为工作关系“官官相护”。在利用影响力受贿罪中发挥关系是“私人关系”。但是两者在中间人包含多种身份关系时可以想象竞合。</p>
<div class="note "><ul>
<li>案例二<br>
A 对税务局长 C 的司机 B 行贿，B 许诺后对 C 说情，C 许诺。<br>
B 向 C 隐瞒收钱事实，C 只要许诺办事，B 就构成利用影响力受贿罪。<br>
C 收钱则直接构成普通受贿罪，B 构成受贿罪的共犯，同时构成利用影响力受贿罪，想象竞合。<br>
C 如果知情收钱事实，但没有收钱，C 依然是帮助他人收钱故构成普通受贿罪。B 依然是普通受贿罪共犯与利用影响力受贿罪。</li>
</ul>
</div>
<h3 id="（三）对有影响力的人行贿罪">（三）对有影响力的人行贿罪</h3>
<blockquote>
<p>第三百九十条之一【对有影响力的人行贿罪】<br>
为谋取不正当利益，向国家工作人员的近亲属或者其他与该国家工作人员关系密切的人，或者向离职的国家工作人员或者其近亲属以及其他与其关系密切的人行贿的，处三年以下有期徒刑或者拘役，并处罚金；情节严重的，或者使国家利益遭受重大损失的，处三年以上七年以下有期徒刑，并处罚金；情节特别严重的，或者使国家利益遭受特别重大损失的，处七年以上十年以下有期徒刑，并处罚金。<br>
单位犯前款罪的，对单位判处罚金，并对其直接负责的主管人员和其他直接责任人员，处三年以下有期徒刑或者拘役，并处罚金。</p>
</blockquote>
<p>与上文模型相同，仅仅是对行贿方而言。</p>
<p>中间人的情况：请托人对于中间人要求将钱转交，如果中间人仅仅是转交的行为，则不构成斡旋受贿或者利用影响力受贿罪。如果是送给中间人钱，或者不明说时，则中间人会构成斡旋受贿罪或者利用影响力受贿罪</p>
<div id="footnotes"><hr><div id="footnotelist"><ol><li id="fn:1">只要挪用公款就既遂。但是不一定处罚。客观处罚条件也是广义的犯罪成立条件。<a href="#fnref:1" rev="footnote"> ↩</a></li><li id="fn:2">受贿罪的实行行为不是办事行为，而是权钱交易行为，完全可以有事前事后两种方式。<a href="#fnref:2" rev="footnote"> ↩</a></li><li id="fn:3">此规定不合理之处在“对非国家工作人员行贿罪”中被动给钱不要求实际获得不正当利益，但是国家工作人员尚且要求，非国家工作人员更应当不要求，故“对非国家工作人员行贿罪”中即使是被动给钱也要求实际获得不正当利益。属于有利于被告人的类推解释。<a href="#fnref:3" rev="footnote"> ↩</a></li></ol></div></div>
    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%88%91%E6%B3%95/" rel="tag"><i class="fa fa-tag"></i> 刑法</a>
              <a href="/tags/%E7%AC%94%E8%AE%B0/" rel="tag"><i class="fa fa-tag"></i> 笔记</a>
              <a href="/tags/%E5%88%91%E6%B3%95%E5%88%86%E8%AE%BA/" rel="tag"><i class="fa fa-tag"></i> 刑法分论</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/07/07/DailyOfPKH/2024%E5%B9%B407%E6%9C%8807%E6%97%A5%E8%AE%B0/" rel="prev" title="2024年07月07日记">
                  <i class="fa fa-angle-left"></i> 2024年07月07日记
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2024/07/12/%E5%88%91%E6%B3%95%E5%AD%A6/%E5%BC%A0%E6%98%8E%E6%A5%B7%EF%BC%9A%E4%B8%8D%E4%BD%9C%E4%B8%BA%E7%8A%AF%E7%BD%AA/" rel="next" title="张明楷：不作为犯罪">
                  张明楷：不作为犯罪 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-bolt"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">梵云杉</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">11k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">10 分钟</span>
  </span>
</div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
